{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset162 0;}{\f7\fnil\fprq2\fcharset162 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28\alang1081 \ltrch\lang1055\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1055\kerning1\dbch\af5\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081\ai \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1055\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo10\dy27\hr11\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale65
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch
\tab \tab \tab \tab \tab    }{\rtlch\afs32\alang255\ai\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i\b0\dbch\langfe255\loch
Lily Marleen}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Ne koyunlar\u305\'fdn\u305\'fd g\u252\'fctmek, ne de kazma k\u252\'fcrek sallamak bir s\u305\'fdk\u305\'fdnt\u305\'fd de\u287\'f0ildi Yugoslavyal\u305\'fd Dimitry i\u231\'e7in. Gerek annesine gerek de yeni gelin kar\u305\'fds\u305\'fdna bakabiliyordu ya k\u246\'f6y\u252\'fcnde durarak hi\u231\'e7bir \u351\'feikayeti yoktu. Fakat i\u231\'e7indeki tedirginli\u287\'f0i m\u252\'fcmk\u252\'fcn de\u287\'f0il bir saniye daha unutamazd\u305\'fd. Almanya\u8217\'92n\u305\'fdn planlar\u305\'fd g\u252\'fcn ge\u231\'e7tik\u231\'e7e belirginle\u351\'feiyordu. Topraklar\u305\'fdn\u305\'fd korumak i\u231\'e7in ne bir \u304\'ddngiliz askeri kalm\u305\'fd\u351\'fet\u305\'fd ne de bir Frans\u305\'fdz. O so\u287\'f0uklu\u287\'f0u g\u252\'fcn ge\u231\'e7tik\u231\'e7e daha sert hissediyorlard\u305\'fd. Bir pazar sabah\u305\'fd her zaman ki gibi ulusal radyo arkada a\u231\'e7\u305\'fdk, kuru ekmeklerinin aras\u305\'fdna peynir koyup yiyiyordu Bugorski ailesi. Yine Hitler, yine Heinrich isimleri ge\u231\'e7iyordu. Nerden bilebilirdi ki bug\u252\'fcn\u252\'fcn hayat\u305\'fdn\u305\'fdn en k\u246\'f6t\u252\'fc g\u252\'fcn\u252\'fc olaca\u287\'f0\u305\'fd?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Uyar\u305\'fd sesleri \u231\'e7ald\u305\'fd radyodan; kulak t\u305\'fdrmalay\u305\'fdc\u305\'fd, rahats\u305\'fdz edici. Do\u287\'f0ru duymu\u351\'fetu i\u351\'fete, Almanya, vatanlar\u305\'fdna giri\u351\'fe yapm\u305\'fd\u351\'fet\u305\'fd. An itibar\u305\'fdyd\u305\'fd k\u252\'fc\u231\'e7\u252\'fck k\u246\'f6y\u252\'fcne ordu arabalar\u305\'fdn\u305\'fdn gelip onu almas\u305\'fd. Ne zor bir 4 g\u252\'fcn 4 geceydi Bugorski ailesi i\u231\'e7in. A\u287\'f0lamak hi\u231\'e7bir \u351\'feeyi de\u287\'f0i\u351\'fetirmezdi art\u305\'fdk.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Art\u305\'fdk uyand\u305\'fd\u287\'f0\u305\'fdnda g\u246\'f6rd\u252\'fc\u287\'f0\u252\'fc manzara Olga\u8217\'92n\u305\'fdn kara g\u246\'f6zleri de\u287\'f0il, M24 t\u252\'fcfe\u287\'f0inin \u231\'e7atlak tahta dip\u231\'e7i\u287\'f0iydi. \u220\'dc\u351\'fe\u252\'fcyordu Dimitry, hayat\u305\'fdnda ilk defa.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255\ai0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab \u8220\'93Zor tabii ki yolda\u351\'felar\u305\'fdm! Lakin umutsuz kalmay\u305\'fdn\u305\'fdz! Elbet gelecektir \u304\'ddngilizler savnumaya.\u8221\'94 Sahi, geleceklerdi de\u287\'f0il mi? Yugoslavya ordusunu koskoca Alman Panzerlerine b\u305\'fdrakmazlard\u305\'fd de\u287\'f0il mi? Ne umutlu s\u246\'f6zler, \u351\'feiirler \u231\'e7\u305\'fdkt\u305\'fd o askerlerin a\u287\'f0z\u305\'fdndan g\u246\'f6zleri yat\u305\'fdr\u305\'fdp \u305\'fdraklara.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255
\u8220\'93}{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Biz d\u252\'fcnyal\u305\'fdlar yemin i\u231\'e7tik, iman\u305\'fdm\u305\'fdz var, h\u252\'fcrriyet i\u231\'e7in h\u252\'fcrriyet a\u351\'fek\u305\'fdna. Savulacak d\u246\'f6nem, savulacak d\u252\'fc\u351\'feman, mar\u351\'fe s\u246\'f6ylemeden \u246\'f6lmek, bize yak\u305\'fd\u351\'femaz\u8221\'94}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255\ai0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Vakit kalmam\u305\'fd\u351\'fet\u305\'fd art\u305\'fdk. Ak\u351\'feam saat 7 civarlar\u305\'fdnda mermisi haz\u305\'fdr, bekliyordu komutanlarla erler. Cephede askerler durgun, sevgililerine, aralar\u305\'fdna ve babalar\u305\'fdna d\u246\'f6nmenin besledi\u287\'f0i bir umu\u305\'fdt do\u287\'f0uyordu i\u231\'e7 ceplerinde. Bir de kim bilir nereden alm\u305\'fd\u351\'fe olduklar\u305\'fd resmi sevdalar\u305\'fdn\u305\'fdn. Resimde onlar, inad\u305\'fdna g\u252\'fcl\u252\'fcyorlard\u305\'fd \u305\'fd\u351\'fe\u305\'fdk sa\u231\'e7arcas\u305\'fdna. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255\ai0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab \u304\'ddki farkl\u305\'fd komutan\u305\'fdn ayn\u305\'fd anda ba\u287\'f0\u305\'fdrmas\u305\'fdyla irkildi Dimitry. Ne \u231\'e7\u305\'fd\u287\'f0\u305\'fdrd\u305\'fdklar\u305\'fdn\u305\'fd dahi anlamam\u305\'fd\u351\'fet\u305\'fd, fakat d\u252\'fc\u351\'fe\u252\'fcnmeye vakit bulamadan i\u351\'fein ciddiyetini, silah arkada\u351\'fe\u305\'fdn\u305\'fdn kafatas\u305\'fdn\u305\'fd parampar\u231\'e7a eden bir mermi darbesiyle kavrad\u305\'fd. Aman Tanr\u305\'fdm ne g\u246\'f6r\u252\'fcnt\u252\'fcyd\u252\'fc o. Kar\u351\'fe\u305\'fdlar\u305\'fdnda namlu ate\u351\'feleri, \u252\'fcst\u252\'fcne ta\u351\'fe ad\u305\'fdlm\u305\'fd\u351\'fe kor y\u305\'fd\u287\'f0\u305\'fdn\u305\'fd gibi dans ediyordu bir ufuk boyunca. Korkudan sonra hissetti\u287\'f0i tek duygu \u252\'fcz\u252\'fcnt\u252\'fc oldu. Acaba saat 21.55\u8217\'92e yeti\u351\'feemeyecek miydi?}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Y\u305\'fdllard\u305\'fdr dinledi\u287\'f0i melodi, r\u252\'fcyalar\u305\'fdn\u305\'fd s\u252\'fcsleyen o efsaneyi tadamayacak m\u305\'fdyd\u305\'fd? Sol cebinde, s\u305\'fdrf o an i\u231\'e7in saklad\u305\'fd\u287\'f0\u305\'fd sarma t\u252\'fct\u252\'fcn sigaras\u305\'fdna sayg\u305\'fds\u305\'fdzl\u305\'fdk etti\u287\'f0ini d\u252\'fc\u351\'fe\u252\'fcnd\u252\'fc. E\u287\'f0er ki Olga, onun bu halini g\u246\'f6rseydi y\u252\'fcz\u252\'fcne t\u252\'fck\u252\'fcr\u252\'fcrd\u252\'fc. Evet, cep saati, sadece 20 dakika kald\u305\'fd\u287\'f0\u305\'fdn\u305\'fd g\u246\'f6steriyordu, fakat bu, korkakl\u305\'fdk etmenin zaman\u305\'fd olmad\u305\'fd\u287\'f0\u305\'fd d\u252\'fc\u351\'fe\u252\'fcncesinden cayd\u305\'fdrmad\u305\'fd. Tenezz\u252\'fcl dahi etmeden 4.hende\u287\'f0e yap\u305\'fdlan harekete kat\u305\'fdld\u305\'fd. Ba\u351\'fe\u305\'fdn\u305\'fdn hemen \u252\'fcst\u252\'fcnden ge\u231\'e7en mermi sesleri, Dimitry\u8217\'92nin e\u287\'f0ilir pozisyondan kalmamas\u305\'fdn\u305\'fd zorunlu k\u305\'fdld\u305\'fd. Hende\u287\'f0in tedarik merkezine sa\u287\'f0 salim gelmi\u351\'feti. Oradaki pek emin olamad\u305\'fd\u287\'f0\u305\'fd, fakat r\u252\'fctbeli birisinin etraf\u305\'fdndakilere tela\u351\'fel\u305\'fd bir \u351\'feekilde \u8220\'93koruyun buray\u305\'fd!\u8221\'94 emirlerini duyunca giri\u351\'fee y\u246\'f6neldi. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab 10 dakika kalm\u305\'fd\u351\'fet\u305\'fd. Giri\u351\'fei savunurken kim bilir ka\u231\'e7 mermiden kurtulmu\u351\'fe, ka\u231\'e7 tane sil\u252\'fcete ate\u351\'fe etmi\u351\'feti. Arada bir ate\u351\'fe etti\u287\'f0i hedeflerin daha \u231\'e7ok hareket etmedi\u287\'f0ine \u351\'feahit oldu. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab 5 dakika kalm\u305\'fd\u351\'fet\u305\'fd. Yaln\u305\'fdzca 2 saattir bulundupu ortam onu o kadar peri\u351\'fean etmi\u351\'feti ki...}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Silah arkada\u351\'felar\u305\'fdn\u305\'fdn teker teker d\u252\'fc\u351\'femesi... 2. kez kendisinden, kolu baca\u287\'f0\u305\'fd kopmu\u351\'fe bir askerin \u246\'f6p\u252\'fcp koklad\u305\'fd\u287\'f0\u305\'fd bir mektubun ailelerine iletilmesi isteniyordu. Burnundaki barut kokusu, kulaklar\u305\'fdnda bitmek bilmeksinin \u231\'e7\u305\'fdnlayan patlamalar ve ba\u287\'f0\u305\'fdr\u305\'fd\u351\'felar. Ayaklar\u305\'fd tutmuyordu, elleri titriyordu yerdeki kanlar i\u231\'e7erisinde can \u231\'e7eki\u351\'feen askere bakt\u305\'fdk\u231\'e7a. O askerin kimin taraf\u305\'fdnda oldu\u287\'f0unu bile bilmiyordu. Umrunda da de\u287\'f0ildi zaten. Bay\u305\'fdlana kadar i\u231\'e7mek, \u246\'f6lene kadar a\u287\'f0lamak istiyordu. Kendi v\u252\'fccuduna dair b\u252\'fct\u252\'fcn kontrol\u252\'fc kaybetmi\u351\'fe, a\u287\'f0lamak ile kar\u305\'fd\u351\'fe\u305\'fdk \u231\'e7\u305\'fd\u287\'f0l\u305\'fdklar at\u305\'fdyordu. Elinde bir silah\u305\'fdn oldu\u287\'f0unu unutmu\u351\'fe, g\u246\'f6rd\u252\'fc\u287\'f0\u252\'fc ilk yaral\u305\'fd askere ko\u351\'feuyordu. Bir askerin yan\u305\'fdna gitti\u287\'f0i zaman bile beyni tamamen \u231\'e7al\u305\'fd\u351\'femay\u305\'fd b\u305\'fdrakm\u305\'fd\u351\'fe, bombo\u351\'fe bak\u305\'fd\u351\'felar ile naralar at\u305\'fdyordu.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Yere d\u252\'fc\u351\'fet\u252\'fc, o s\u305\'fdrada akl\u305\'fdndan ge\u231\'e7en tek \u351\'feey kan\u305\'fdn tad\u305\'fdn\u305\'fdn ne kadar k\u246\'f6t\u252\'fc oldu\u287\'f0uydu. Bir Mauser mermisine denk gelmi\u351\'feti. \u304\'dd\u351\'fete tam o zaman saatin 21:55 olmas\u305\'fdn\u305\'fd ger\u231\'e7ekten dilemi\u351\'feti.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255
\u8220\'93}{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Olga!?...................beni g\u246\'f6r\u252\'fcyor musun?\u8221\'94}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Cevab\u305\'fdn hay\u305\'fdr oldu\u287\'f0unu biliyordu. Olsun, ismini s\u246\'f6ylemeyi istemi\u351\'feti sadece. Ne yapmas\u305\'fd gerekti\u287\'f0ini bildi\u287\'f0ini d\u252\'fc\u351\'fe\u252\'fcnd\u252\'fc.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Sa\u287\'f0 elini sa\u287\'f0 cebine, sol elini sol cebine soktu. Saat, 21:54\u8217\'92\u252\'fc g\u246\'f6steriyordu.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Umutsuzlu\u287\'f0a hi\u231\'e7 kap\u305\'fdlmad\u305\'fd Dimitry. Az kald\u305\'fd\u287\'f0\u305\'fdn\u305\'fd biliyordu. Sakindi asl\u305\'fdnda, Goebbels\u8217\'92in askerlerin dikkatini da\u287\'f0\u305\'fdtt\u305\'fd\u287\'f0\u305\'fd gerek\u231\'e7esiyle kald\u305\'fdrmak isteyip, binlerce Alman askerinin sert tepkileriyle Belgrad Radyosuna tekrar koyulan\u305\'fdn yakla\u351\'fet\u305\'fd\u287\'f0\u305\'fdn\u305\'fd biliyordu.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Sigaras\u305\'fdn\u305\'fd yakt\u305\'fd.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab Yakla\u351\'fe\u305\'fdk olarak 15 saniye s\u252\'fcrd\u252\'fc b\u252\'fct\u252\'fcn sava\u351\'fe alan\u305\'fdn iflah olmaz bir sessizli\u287\'f0e b\u252\'fcr\u252\'fcnmesi. \u199\'c7\u252\'fcnk\u252\'fc Yugoslavya s\u305\'fdn\u305\'fdr\u305\'fdnda \u231\'e7arp\u305\'fd\u351\'fean, ve M\u305\'fds\u305\'fdrdan Almanyaya kadar, b\u252\'fct\u252\'fcn Akdenize yay\u305\'fdn yapan Belgrad radyosu sahipleri bilirdi ki, saat 21:55 b\u252\'fct\u252\'fcn sava\u351\'felar\u305\'fd \u252\'fc\u231\'e7 dakikal\u305\'fd\u287\'f0\u305\'fdna durduran Lily Marleen\u8217\'92in \u231\'e7alma saatiydi.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255
\u8220\'93}{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Lamban\u305\'fdn alt\u305\'fdnda, o k\u305\'fd\u351\'felan\u305\'fdn yan\u305\'fdnda.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Sevgilim hat\u305\'fdrl\u305\'fdyorum, nas\u305\'fdl bekledi\u287\'f0ini.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Beni sevdi\u287\'f0ini f\u305\'fds\u305\'fdldamak i\u231\'e7in.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Her zaman sokak lambas\u305\'fdn\u305\'fdn Lily\u8217\'92si olacaks\u305\'fdn benim i\u231\'e7in.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
Benim, Lily Marlenim.\u8221\'94}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql\rtlch\afs32\alang255 \ltrch\lang255\langfe255\loch\fs32\lang255\dbch\langfe255\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab \u304\'ddlk d\u246\'f6rtl\u252\'fc\u287\'f0\u252\'fc duyabildi sadece Dimitry. Olga\u8217\'92n\u305\'fdn ona verdi\u287\'f0i u\u287\'f0urlu sigaras\u305\'fdn\u305\'fdn a\u287\'f0z\u305\'fdndan \u231\'e7\u305\'fdkan duman\u305\'fd, son nefesi olurken.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1055\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1055\kerning1\dbch\af6\langfe2052\ql{\rtlch\afs32\alang255\ai0\ab0 \ltrch\lang255\langfe255\loch\fs32\lang255\i0\b0\dbch\langfe255\loch
\tab }
\par }